<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AddItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10"
        android:background="#f4f4f4"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  הוספת פריט"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="תאור פריט"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="סוג פריט"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="תאריך בו נמצא הפריט"
            android:inputType="date"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvItemCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="עיר"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/tvItemLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מיקום מדוייק/כתובת"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/tvItemConPer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="פרטי קשר"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:layout_weight="1" />



        <Button
            android:id="@+id/btnGallery"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="הוספת תמונה מהגלריה"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="הוספת תמונה מהמצלמה"
            android:textAlignment="center"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ItemImageView"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            tools:srcCompt="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnFindItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="#536DFE"
            android:gravity="center"
            android:text="העלאת הפריט האבוד"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

