<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UserPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10"
        android:background="#f4f4f4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="דף משתמש"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnPublic"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:backgroundTint="#536DFE"
            android:gravity="center"
            android:text="פרסום פריט שמצאתי"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#536DFE"
            android:gravity="center"
            android:text="חיפוש אבידה"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#536DFE"
            android:gravity="center"
            android:text="אזור אישי"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#536DFE"
            android:gravity="center"
            android:text="התנתקות"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>