<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ItemProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="פרטי המציאה"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint=" תיאור פריט"
            android:padding="10dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint=" סוג פריט"
            android:padding="10dp"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint=" תאריך בו נמצא הפריט"
            android:padding="10dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="עיר"
            android:padding="10dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="מיקום מדוייק/כתובת"
            android:padding="10dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/etPhonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="מספר טלפון"
            android:padding="10dp"
            android:inputType="phone"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:backgroundTint="#264660"
            android:gravity="center"
            android:text="חזור"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnContact"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#264660"
            android:gravity="center"
            android:textSize="20dp"
            android:text="צור קשר" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>