<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E7DB"
    tools:context=".screens.AddItem">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:backgroundTint="#5D4037"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Lost and Found App"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="  הוספת פריט"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="תאור פריט"
            android:padding="12dp"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/tvItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:focusable="false"
            android:inputType="none"
            android:hint="בחר סוג פריט"
            android:textSize="16sp"
            android:clickable="true"/>


        <EditText
            android:id="@+id/tvItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="תאריך בו נמצא הפריט"
            android:inputType="date"
            android:padding="12dp"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/tvItemCity"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="הזן עיר" />

        <EditText
            android:id="@+id/tvItemLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="מיקום מדוייק/כתובת"
            android:padding="12dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tvItemConPer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="מספר טלפון"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnGallery"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="הוספת תמונה מהגלריה"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="הוספת תמונה מהמצלמה"
            android:textAlignment="center"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ItemImageView"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            tools:srcCompt="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnFindItem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="#5D4037"
            android:gravity="center"
            android:text="העלאת הפריט האבוד"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

