<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1E7DB"
    android:layout_height="wrap_content">



    <RadioGroup
        android:id="@+id/rg_item_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toStartOf="@+id/item_item_type_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_item_item_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="נמצא "
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/rb_item_item_notfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="לא נמצא"
            android:textSize="10dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/item_item_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_item_type_text_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_item_type_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:text="סוג הפריט:"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/item_item_date_text_view"
        app:layout_constraintEnd_toStartOf="@+id/item_item_image_view"
        app:layout_constraintStart_toEndOf="@+id/rg_item_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_item_date_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="29dp"
        android:text="תאריך בו נמצא הפריט:"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_item_image_view"
        app:layout_constraintStart_toEndOf="@+id/rg_item_item"
        app:layout_constraintTop_toBottomOf="@+id/item_item_type_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>